user                gitstream gitstream;
worker_processes    auto;
error_log           /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;

    gzip on;
    gzip_types *;

    server {
        listen          80;
        access_log      /var/log/nginx/access.log;
        server_name     gitstream.com;

        root    /opt/gitstream/dist/client;
        index   index.html;

        location /repos {
            proxy_pass http://node;
        }

        location /hooks {
            proxy_pass http://node;
        }

        location /go {
            proxy_pass http://node;
        }

        location /events {
            proxy_pass http://node;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream node {
        server localhost:4242;
    }
}
